\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Garofalakis et~al.(1999)Garofalakis, Rastogi, and Shim]{Garofalakis99}
Minos~N. Garofalakis, Rajeev Rastogi, and Kyuseok Shim.
\newblock Spirit: Sequential pattern mining with regular expression
  constraints.
\newblock In \emph{Proceedings of the 25th International Conference on Very
  Large Data Bases}, VLDB '99, pages 223--234, San Francisco, CA, USA, 1999.
  Morgan Kaufmann Publishers Inc.
\newblock ISBN 1-55860-615-7.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=645925.671514}.

\bibitem[Han(2005)]{HanBOOK}
Jiawei Han.
\newblock \emph{Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2005.
\newblock ISBN 1558609016.

\bibitem[Han and Fu(1995)]{Han95}
Jiawei Han and Yongjian Fu.
\newblock Discovery of multiple-level association rules from large databases.
\newblock In \emph{Proceedings of the 21th International Conference on Very
  Large Data Bases}, VLDB '95, pages 420--431, San Francisco, CA, USA, 1995.
  Morgan Kaufmann Publishers Inc.
\newblock ISBN 1-55860-379-4.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=645921.673134}.

\bibitem[Han et~al.(2000)Han, Pei, and Yin]{Han00}
Jiawei Han, Jian Pei, and Yiwen Yin.
\newblock Mining frequent patterns without candidate generation.
\newblock \emph{SIGMOD Rec.}, 29\penalty0 (2):\penalty0 1--12, May 2000.
\newblock ISSN 0163-5808.
\newblock \doi{10.1145/335191.335372}.
\newblock URL \url{http://doi.acm.org/10.1145/335191.335372}.

\bibitem[Ng et~al.(1998)Ng, Lakshmanan, Han, and Pang]{Ng98}
Raymond~T. Ng, Laks V.~S. Lakshmanan, Jiawei Han, and Alex Pang.
\newblock Exploratory mining and pruning optimizations of constrained
  associations rules.
\newblock \emph{SIGMOD Rec.}, 27\penalty0 (2):\penalty0 13--24, June 1998.
\newblock ISSN 0163-5808.
\newblock \doi{10.1145/276305.276307}.
\newblock URL \url{http://doi.acm.org/10.1145/276305.276307}.

\bibitem[Park et~al.(1995)Park, Chen, and Yu]{Park95}
Jong~Soo Park, Ming-Syan Chen, and Philip~S. Yu.
\newblock An effective hash-based algorithm for mining association rules.
\newblock In \emph{Proceedings of the 1995 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '95, pages 175--186, New York, NY, USA, 1995.
  ACM.
\newblock ISBN 0-89791-731-6.
\newblock \doi{10.1145/223784.223813}.
\newblock URL \url{http://doi.acm.org/10.1145/223784.223813}.

\bibitem[Petersohn(2005)]{Petersohn05}
H.~Petersohn.
\newblock \emph{Data Mining: Verfahren, Prozesse, Anwendungsarchitektur}.
\newblock Oldenbourg, 2005.
\newblock ISBN 9783486577150.
\newblock URL \url{https://books.google.de/books?id=U8B3tx4f--kC}.

\bibitem[Toivonen(1996)]{Toi96}
Hannu Toivonen.
\newblock Sampling large databases for association rules.
\newblock In \emph{Proceedings of the 22th International Conference on Very
  Large Data Bases}, VLDB '96, pages 134--145, San Francisco, CA, USA, 1996.
  Morgan Kaufmann Publishers Inc.
\newblock ISBN 1-55860-382-4.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=645922.673325}.

\bibitem[Witten et~al.(2011)Witten, Frank, and Hall]{Witten11}
Ian~H. Witten, Eibe Frank, and Mark~A. Hall.
\newblock \emph{Data Mining: Practical Machine Learning Tools and Techniques}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 3rd edition,
  2011.
\newblock ISBN 0123748569, 9780123748560.

\end{thebibliography}
